<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <div id="small">
        <h2>This is a small screen</h2>
        <p>
            Quanta autem vis amicitiae sit, ex hoc intellegi maxime potest, quod ex
            infinita societate generis humani, quam conciliavit ipsa natura, ita
            contracta res est et adducta in angustum ut omnis caritas aut inter duos
            aut inter paucos iungeretur.
        </p>
    </div>
    <div id="medium">
        <h2>This is a medium screen</h2>
        <p>
            Et olim licet otiosae sint tribus pacataeque centuriae et nulla
            suffragiorum certamina set Pompiliani redierit securitas temporis, per
            omnes tamen quotquot sunt partes terrarum, ut domina suscipitur et
            regina et ubique patrum reverenda cum auctoritate canities populique
            Romani nomen circumspectum et verecundum.
        </p>
    </div>
    <div id="large">
        <h2>This is a large screen</h2>
        <p>Ut enim quisque sibi plurimum confidit et ut quisque maxime virtute et sapientia sic munitus est, ut nullo
            egeat suaque omnia in se ipso posita iudicet, ita in amicitiis expetendis colendisque maxime excellit. Quid
            enim? Africanus indigens mei? Minime hercule! ac ne ego quidem illius; sed ego admiratione quadam virtutis
            eius, ille vicissim opinione fortasse non nulla, quam de meis moribus habebat, me dilexit; auxit
            benevolentiam consuetudo. Sed quamquam utilitates multae et magnae consecutae sunt, non sunt tamen ab earum
            spe causae diligendi profectae.</p>
    </div>
</body>

</html>
